<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password strengther app</title>
    <link rel="stylesheet" href="passwordStrengther.css">
    <style>

    </style>
</head>
<body>
    <h1 class="header">the password strengther app</h1>
    <section>
        <div class="password-strengther"></div>
        <div class="container">
            <input id="input-field" class="input-field" type="text" autofocus>
            <div class="password-check"> </div>
         </div>
    </section>
    <script src="passwordStrengther.js"></script>
    
</body>
</html>